body{
	color: #fff;
}
img{
	display: block;
}
// :TOASTIFY

div.toastify{
	background: initial;
	border-radius: 35px;
	box-shadow: 0 0 0 0;
}
div.toastify.success{
	background-color: theme('colors.vo-green');
}
div.toastify.warning{
	background-color: theme('colors.vo-orange');
}
div.toastify.error{
	background-color: theme('colors.vo-red');
}

#app{
	min-height: 100vh;
}
#app main.main{
	position: relative;
	min-height: calc(100vh - 198px);
}
#app main.main section.section .section__title{
	margin-bottom: 30px;
}
#app main.main section.section .section__title h2{
    display: flex;
    gap: 15px;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    align-items: center;
}
#app main.main section.section .section__title h2 span{
    background-color: theme('colors.vo-red');
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    text-transform: uppercase;
}

// :MAIN CONTENT

#app main.main .main__wrap{
	padding: 0;
	width: 100%;
	padding-right: calc(102px + 1.5rem);
}
#app main.main .main__wrap.main__home{
	display: grid;
	padding-left: 1.5rem;
	grid-template-columns: calc(100% - 406px) 406px;
}
#app main.main .main__wrap.main__home .main__content{
	padding-right: 1.5rem;
}
#app main.main .main__wrap.main__home aside.main__sidebar{
	display: grid;
	gap: 1.5rem;
	grid-auto-rows: min-content;
	min-height: calc(100vh - 108px);
}
#app main.main .main__wrap.main__home aside.main__sidebar h2.sidebar__title{
	position: relative;
	display: flex;
	font-size: 16px;
	color: #fff;
	gap: 15px;
	font-weight: 600;
}
#app main.main .main__wrap.main__home aside.main__sidebar h2.sidebar__title span{
    background-color: theme('colors.vo-red');
    padding: 5px 10px;
    font-size: 10px;
    border-radius: 5px;
    text-transform: uppercase;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section{
    background-color: #1c1c1c;
    padding: 30px;
    border-radius: 18px;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section:last-of-type{
	border-bottom: 0;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section .section__title{
	display: flex;
	margin-bottom: 25px;
	justify-content: space-between;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section .section__title h2{
	font-size: 14px;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section .section__title .section__type{
	color: #757575;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops{
	background-color: transparent;
	display: grid;
	gap: 1.5rem;
	padding: 0;
	border-radius: 0;
	padding-top: 2rem;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops ul.tops__list{
	display: grid;
	gap: 10px;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops ul.tops__list li.list__item a{
	background-color: #1c1c1c;
	display: flex;
	gap: 15px;
	padding: 12px 16px;
	border-radius: 8px;
	align-items: center;
	transition: background .2s ease;
	&:hover{
		background-color: #252525;
	}
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops ul.tops__list li.list__item figure.item__image{
	position: relative;
    width: 100%;
    max-width: 60px;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops ul.tops__list li.list__item figure.item__image img{
	opacity: .5;
	width: 100%;
    height: 54px;
    object-fit: cover;
	border-radius: 12px;
    object-position: center;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops ul.tops__list li.list__item a .item__count{
	background-color: #313131;
    position: absolute;
    padding: 5px 10px;
    left: 50%;
    top: 50%;
    font-size: 10px;
    font-weight: 800;
    border-radius: 5px;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops ul.tops__list li.list__item:nth-child(1) a .item__count{
	background-color: #FFD700;
	color: #000;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops ul.tops__list li.list__item:nth-child(2) a .item__count{
	background-color: #C0C0C0;
	color: #000;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops ul.tops__list li.list__item:nth-child(3) a .item__count{
	background-color: #CD7F32;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops ul.tops__list li.list__item a .item__info{
	display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops ul.tops__list li.list__item a .item__info .item__name{
	font-size: 14px;
	font-weight: 600;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops ul.tops__list li.list__item a .item__info .item__rate{
    display: flex;
    gap: 5px;
    padding: 4px 8px;
    align-items: center;
    border-radius: 6px;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops ul.tops__list li.list__item a .item__info .item__rate i{
	font-size: 14px;
	color: #f9c81d;
}
#app main.main .main__wrap.main__home aside.main__sidebar .section.tops ul.tops__list li.list__item a .item__info .item__rate span.rate__count{
	font-size: 14px;
	font-weight: 600;
}
#app main.main .main__shortcuts{
	background-color: #1c1c1c;
    position: absolute;
    top: 0;
    right: 1.5rem;
    width: 78px;
    height: 100%;
    padding: 20px 0;
    border-radius: 12px;
}
#app main.main .main__shortcuts .shortcuts__add{
	position: relative;
	text-align: center;
}
#app main.main .main__shortcuts .shortcuts__add > button{
	background-color: rgb(#fff, .05);
	display: inline-flex;
	width: 45px;
	height: 45px;
	padding: 10px;
	border-radius: 8px;
	align-items: center;
	justify-content: center;
	transition: background .2s ease;
}
#app main.main .main__shortcuts .shortcuts__add > button:hover{
	background-color: rgb(#fff, .07);
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__modal{
    background-color: #373636;
    position: absolute;
    right: 100%;
	min-width: 320px;
    padding: 16px;
    top: 0;
	z-index: 10;
	opacity: 0;
	text-align: left;
    border-radius: 10px;
	visibility: hidden;
	transition: visibility .2s ease, opacity .1s ease, right .2s ease;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__modal.active{
	visibility: visible;
	opacity: 1;
	right: calc(100% + 20px);
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__modal h4{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__modal .shortcuts__head{
	display: flex;
	margin-bottom: 20px;
	align-items: center;
	justify-content: space-between;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__modal .shortcuts__head .shortcuts__close button{
	display: block;
	padding: 4px;
    border-radius: 5px;
    border: 1px solid #4b4b4b;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__modal .shortcuts__head .shortcuts__close button svg{
	pointer-events: none;
    fill: #bfbfbf;
    width: 22px;
    height: 22px;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content{
	color: #000;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper .ts-control{
    background-color: #575757;
    position: relative;
    border-radius: 6px;
    display: flex;
    border: 0;
    color: #fff;
    min-height: 56px;
    overflow: initial;
    align-items: center;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper:not(.focus,.full) .ts-control > input{
	font-size: 14px;
	font-weight: 500;
	letter-spacing: .4px;
    padding-left: 8px !important;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper:not(.focus,.full) .ts-control > input::placeholder {
	color: #bdbdbd;
	opacity: 1;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper:not(.focus,.full) .ts-control > input:-ms-input-placeholder {
	color: #bdbdbd;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper:not(.focus,.full) .ts-control > input::-ms-input-placeholder{
	color: #bdbdbd;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper.focus .ts-control > input,
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper.full .ts-control > input{
    background-color: #fff !important;
    position: absolute;
    display: none !important;
    padding: 0 10px !important;
    top: 100%;
    left: 0;
    width: 100%;
    height: 40px;
    margin: 0 !important;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper.dropdown-active .ts-control{
	border-radius: 6px 6px 0 0;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper.dropdown-active .ts-control > input{
	display: block !important;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper .ts-control .item{
	display: flex;
	gap: 10px;
	align-items: center;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper .ts-control .item img{
	border-radius: 6px;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper .ts-dropdown{
    top: calc(100% + 40px);
    margin-top: 0;
    border: 0;
    box-shadow: 0 0 0 0;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper .ts-dropdown .ts-dropdown-content .option{
	display: flex;
    align-items: center;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__content .ts-wrapper .ts-dropdown .ts-dropdown-content .option img{
	border-radius: 6px;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__footer{
	padding-top: 20px;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__footer button{
    background-color: #629751;
    padding: 6px 20px;
	font-size: 14px;
    display: block;
    border-radius: 5px;
	transition: background .2s ease;
}
#app main.main .main__shortcuts .shortcuts__add .shortcuts__footer button:hover{
	background-color: #6ca759;
}
#app main.main .main__shortcuts .shortcuts__list{
	display: grid;
	width: 100%;
	max-width: 45px;
	margin: auto;
	gap: 18px;
	padding: 18px 0;
}
#app main.main .main__shortcuts .shortcuts__list .shortcuts__item{

}
#app main.main .main__shortcuts .shortcuts__list .shortcuts__item a.shortcuts__link{
	display: block;
}
#app main.main .main__shortcuts .shortcuts__list .shortcuts__item a.shortcuts__link img{
	display: block;
	width: 100%;
	height: 45px;
	max-height: 45px;
	object-fit: cover;
	border-radius: 8px;
	object-position: center;
}

// :HOME SLIDER

#app main.main .section.home__slider{
	position: relative;
}
#app main.main .section.home__slider .slide__box{
    background-color: #1c1c1c;
    overflow: hidden;
    border-radius: 22px;
	max-height: 680px;
}
#app main.main .section.home__slider .slide__box .swiper .swiper-slide{
	opacity: 0;
}
#app main.main .section.home__slider .slide__box .swiper .swiper-slide.swiper-slide-active{
	opacity: 1;
}
#app main.main .section.home__slider .slide__image{
	background-size: cover;
	background-position: right;
	position: absolute;
	z-index: -1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
}
#app main.main .section.home__slider .slide__image::before{
    background: linear-gradient(to right, rgb(0 0 0 / 90%) 40%, transparent 100%);
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
}
#app main.main .section.home__slider .slide__content{
	min-height: 680px;
	padding: 50px;
}
#app main.main .section.home__slider .slide__content .content__box{
	background-color: #1c1c1c;
	position: relative;
	opacity: 0;
    padding: 3rem;
    max-width: 760px;
	visibility: hidden;
    border-radius: 22px;
	animation-name: outBoxSlide;
	animation-delay: .4s;
	animation-duration: .5s;
	animation-fill-mode: forwards;
	transform: translateY(-15px);
}
#app main.main .section.home__slider .slide__logo{
	padding-bottom: 15px;
}
#app main.main .section.home__slider .slide__logo img{
	display: inline-block;
	max-width: 260px;
}
#app main.main .section.home__slider .slide__logo .slide__name{
	color: #fff;
	font-size: 24px;
	font-weight: 800;
}
#app main.main .section.home__slider .manga__rating{
	position: absolute;
	right: 2em;
	top: 2em;
	display: flex;
	gap: 10px;
	align-items: center;
	padding-bottom: 25px;
	.rating__group {
		display: inline-flex;
	}
	.rating__count{
		display: flex;
		gap: 5px;
		font-size: 16px;
		color: #8f8f8f;
		font-weight: 500;
		align-items: center;
		letter-spacing: 0.2px;
		.count__users{
			font-size: 14px;
			opacity: .5;
		}
	}
	.rating__icon {
		pointer-events: none;
	}
	.rating__input {
		display: none;
	}
	.rating__label {
		cursor: default;
		padding: 0 0.1em;
		font-size: 18px;
	}
	.rating__icon--star {
		color: #f9c81d;
	}
	.rating__input:checked ~ .rating__label .rating__icon--star {
		color: #434343;
	}
}
#app main.main .section.home__slider .slide__description{
	max-width: 700px;
	padding-bottom: 40px;
}
#app main.main .section.home__slider .slide__description p{
	font-size: 14px;
	opacity: .7;
    font-weight: 300;
    letter-spacing: .5px;
}
#app main.main .section.home__slider .slide__buttons a{
	background-color: theme('colors.vo-red');
    font-size: 14px;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 35px;
    font-weight: 600;
    min-width: 200px;
    text-align: center;
    text-transform: uppercase;
	transition: background .2s ease, color .2s ease;
}
#app main.main .section.home__slider .slide__buttons a:hover{
	background-color: theme('colors.vo-red-over');
}
#app main.main .section.home__slider .swiper-slide.swiper-slide-active .slide__content .content__box{
	animation-name: inBoxSlide;
}
@keyframes inBoxSlide{
	from{
		opacity: 0;
		visibility: hidden;
		transform: translateY(-15px);
	}
	to{
		opacity: 1;
		visibility: visible;
		transform: translateY(0px);
	}
}
@keyframes outBoxSlide{
	from{
		opacity: 1;
		visibility: visible;
	}
	to{
		opacity: 0;
		visibility: hidden;
	}
}
#app main.main .section.home__slider .swiper-button-prev,
#app main.main .section.home__slider .swiper-button-next{
	background-color: #1c1c1c;
    position: absolute;
    top: initial;
    bottom: 20px;
	width: 48px;
	height: 48px;
    left: initial;
    right: 20px;
    margin: 0;
	color: #fff;
	font-size: 16px;
	transform: none;
	border-radius: 35px;
	transition: background .2s ease;
	&:hover{
		background-color: #262626;
	}
}
#app main.main .section.home__slider .swiper-button-prev::after,
#app main.main .section.home__slider .swiper-button-next::after{
	display: none;
}
#app main.main .section.home__slider .swiper-button-prev{
	right: 80px;
}
#app main.main .section.home__slider .swiper-pagination{
	bottom: 20px;
}
#app main.main .section.home__slider .swiper-pagination .swiper-pagination-bullet{
	background-color: #fff;
	opacity: .6;
	width: 14px;
	height: 14px;
	border-radius: 35px;
	transition: width .4s ease;
}
#app main.main .section.home__slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
	opacity: 1;
	width: 28px;
}

// :HOME POPULAR

#app main.main .section.home__popular .section__content{
	position: relative;
}
#app main.main .section.home__popular .manga .manga__list{
	display: flex;
	gap: 0;
}
#app main.main .section.home__popular .manga .slide__arrows{
    position: absolute;
	display: flex;
    bottom: calc(100% + 26px);
    right: 0;
	gap: 20px;
}
#app main.main .section.home__popular .manga .slide__arrows button.slide__arrow{
    display: flex;
    opacity: 0.2;
    width: 40px;
    height: 40px;
    outline: none;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 35px;
	transition: opacity .2s ease;
}
#app main.main .section.home__popular .manga .slide__arrows button.slide__arrow svg{
	fill: #fff;
	width: 16px;
}
#app main.main .section.home__popular .manga .slide__arrows button.slide__arrow.slide__arrow--prev svg{
	transform: rotate(180deg);
}
#app main.main .section.home__popular .manga .slide__arrows button.slide__arrow:hover{
	opacity: .7;
}

// :MOST VIEWED
#app main.main .section.home__slider + .section.most__viewed{
	padding-top: 40px;
}
#app main.main .section.most__viewed{
	padding-bottom: 40px;
}

// :SECTION CATEGORIES
#app main.main .home__categories{
	display: grid;
	gap: 40px;
}
#app main.main .section.section__cat{
    background-color: #1c1c1c;
	padding: 30px 40px;
    border-radius: 22px;
}
#app main.main .section.section__cat .manga .manga__list .manga__item{
	z-index: 1;
}
#app main.main .section.section__cat .manga .manga__list .manga__item::before{
	background-color: #272727;
}

// :MANGA STYLES

#app main.main .manga .manga__list{
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(8, 1fr);
}
@media (min-width: 1920px){
	#app main.main .manga .manga__list{
		grid-template-columns: repeat(8, 1fr);
	}
}
#app main.main .manga .manga__list .manga__item{
	position: relative;
}
#app main.main .manga .manga__list .manga__item::before{
    background-color: #1c1c1c;
    position: absolute;
    opacity: 0;
    content: "";
    top: -15px;
    left: -10px;
    z-index: -1;
    border-radius: 18px;
    width: calc(100% + 20px);
    height: calc(100% + 30px);
    transition: opacity 0.2s ease;
}
#app main.main .manga .manga__list .manga__item:hover::before{
	opacity: 1;
}
#app main.main .manga .manga__list .manga__item .manga__cover{
	position: relative;
}
#app main.main .manga .manga__list .manga__item .manga__link{
	display: block;
}
#app main.main .manga .manga__list .manga__item .manga__cover .manga__image{
	overflow: hidden;
	border-radius: 18px;
	aspect-ratio: 2 / 2.82;
}
#app main.main .manga .manga__list .manga__item .manga__cover .manga__image img{
	width: 100%;
	display: block;
	aspect-ratio: 2 / 2.82;
}
#app main.main .manga .manga__list .manga__item .manga__cover .manga__terms,
#app main.main .manga__detail .manga__contain .manga__cover .manga__terms{
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
	padding: 0 5px;
	padding-bottom: 10px;
}
#app main.main .manga .manga__list .manga__item .manga__cover .manga__terms .manga__type,
#app main.main .manga .manga__list .manga__item .manga__cover .manga__terms .manga__demography,
#app main.main .manga__detail .manga__contain .manga__cover .manga__terms .manga__type,
#app main.main .manga__detail .manga__contain .manga__cover .manga__terms .manga__demography{
	width: 50%;
	padding: 0 5px;
}
#app main.main .manga .manga__list .manga__item .manga__cover .manga__terms .manga__demography:last-of-type,
#app main.main .manga__detail .manga__contain .manga__cover .manga__terms .manga__demography:last-of-type{
	width: 100%;
}
#app main.main .manga .manga__list .manga__item .manga__cover .manga__terms .manga__demography + .manga__type,
#app main.main .manga__detail .manga__contain .manga__cover .manga__terms .manga__demography + .manga__type{
	width: 50%;
}
#app main.main .manga .manga__list .manga__item .manga__cover .manga__terms a,
#app main.main .manga__detail .manga__contain .manga__cover .manga__terms a{
	padding: 10px 10px;
	width: 100%;
	display: block;
	font-size: 12px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	border-radius: 10px;
}
#app main.main .manga .manga__list .manga__item .manga__cover .manga__terms .manga__type a,
#app main.main .manga__detail .manga__contain .manga__cover .manga__terms .manga__type a{
	background-color: #272727;
}
#app main.main .manga .manga__list .manga__item .manga__cover .manga__terms .manga__demography a,
#app main.main .manga__detail .manga__contain .manga__cover .manga__terms .manga__demography a{
	background-color: #F9C81D;
	color: #000;
}
#app main.main .manga .manga__list .manga__item .manga__cover .manga__terms .manga__demography,
#app main.main .manga__detail .manga__contain .manga__cover .manga__terms .manga__demography{
	&.seinen a{
		background-color: #A52422;
		color: #fff;
	}
	
	&.josei a{
		background-color: #952b95;
		color: #fff;
	}
	
	&.kodomo a{
		background-color: #1ebb7f;
		color: #000;
	}
	
	&.shounen a{
		background-color: #f9c91f;
	}
	
	&.shojo a{
		background-color: #bd5f6f;
		color: #fff;
	}
}
#app main.main .manga .manga__list .manga__item .manga__cover .manga__ratings{
    background-color: #000;
    position: absolute;
    display: flex;
    gap: 4px;
    top: 10px;
    right: 10px;
    padding: 10px 12px;
    border-radius: 10px;
}
#app main.main .manga .manga__list .manga__item .manga__cover .manga__ratings i{
	color: #F0BF12;
	font-size: 14px;
}
#app main.main .manga .manga__list .manga__item .manga__cover .manga__ratings .rating__avg{
    font-size: 12px;
    font-weight: 900;
    line-height: 1;
    align-self: end;
}
#app main.main .manga .manga__list .manga__item h4.manga__title{
	color: #fff;
	margin: 0;
	font-weight: 500;
	margin-top: 12px;
}

// :CHAPTERS new__chapters

#app main.main .new__chapters{
	display: grid;
	gap: 28px;
}
#app main.main .new__chapters .new__chapters__item{
	position: relative;
}
#app main.main .new__chapters .new__chapters__item::before{
	background-color: transparent;
	position: absolute;
	content: "";
	left: -15px;
	top: -15px;
	z-index: 1;
	border-radius: 18px;
	width: calc(100% + 30px);
	height: calc(100% + 30px);
	transition: background .2s ease;
}
#app main.main .new__chapters .new__chapters__item:hover::before{
	background-color: #252525;
}
#app main.main .new__chapters .new__chapters__item a.new__chapters__link{
	position: relative;
	display: flex;
	gap: 18px;
	z-index: 1;
	align-items: flex-start;
}
#app main.main .new__chapters .new__chapters__item a.new__chapters__link figure.new__chapters__image{
    width: 100%;
    max-width: 80px;
    overflow: hidden;
    border-radius: 12px;
}
#app main.main .new__chapters .new__chapters__item a.new__chapters__link figure.new__chapters__image img{
	width: 100%;
	height: 68px;
	object-fit: cover;
	object-position: center;
}
#app main.main .new__chapters .new__chapters__item a.new__chapters__link .new__chapters__content{
	width: 100%;
	max-width: 205px;
}
#app main.main .new__chapters .new__chapters__item a.new__chapters__link .new__chapters__content h6{
	font-size: 14px;
	margin: 0;
	font-weight: bold;
	margin-bottom: 6px;
}
#app main.main .new__chapters .new__chapters__item a.new__chapters__link .new__chapters__content span.new__chapters__chapter,
#app main.main .new__chapters .new__chapters__item a.new__chapters__link .new__chapters__content span.new__chapters__date{
	display: block;
	color: #949494;
	font-size: 12px;
	font-weight: 500;
}
#app main.main .new__chapters .new__chapters__item a.new__chapters__link .new__chapters__content span.new__chapters__chapter{
	margin-bottom: 6px;
}
#app main.main .new__chapters .new__chapters__item a.new__chapters__link .new__chapters__content span.new__chapters__date{
	color: #fff;
}
#app main.main .new__chapters .new__chapters__item a.new__chapters__link .new__chapters__icon{
	display: flex;
	height: 100%;
	min-height: 69px;
	align-items: center;
}
#app main.main .new__chapters .new__chapters__item a.new__chapters__link .new__chapters__icon i{
	color: #949494;
	transition: color .2s ease;
}
#app main.main .new__chapters .new__chapters__item:hover a.new__chapters__link .new__chapters__icon i{
	color: theme('colors.vo-red');
}