section.shop{

}
main.main .shop__title{
    display: flex;
    gap: 15px;
    align-items: center;
}
main.main .shop__title h2{
    font-size: 18px;
    font-weight: 700;
}
section.shop .shop__title a.view__back{
    background-color: #9b2e2e;
    display: flex;
    width: 42px;
    height: 42px;
    border-radius: 9px;
    align-items: center;
    justify-content: center;
}
section.shop .products{
    display: grid;
    gap: 1.5rem;
    padding-top: 2rem;
    grid-template-columns: repeat(7, 1fr);
}
section.shop .products .product__item{

}
section.shop .products .product__item .product__card{
    background-color: #1c1c1c;
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 16px;
    grid-template-columns: 100%;
}
section.shop .products .product__item .product__card .card__cover{
    background-color: #292929;
    position: relative;
    min-height: 120px;
    display: flex;
    overflow: hidden;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}
section.shop .products .product__item .product__card .card__cover .card__icon svg{
    width: 45px;
    height: auto;
}
section.shop .products .product__item .product__card .card__cover img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
section.shop .products .product__item .product__card .card__body{
    display: grid;
    gap: 1rem;
    grid-template-columns: 100%;
}
section.shop .products .product__item .product__card .card__title{
    font-size: 16px;
    font-weight: 600;
}
section.shop .products .product__item .product__card .card__body .card__price{

}
section.shop .products .product__item .product__card .card__body .card__price .price__text{
    font-size: 14px;
    color: #fff;
    opacity: .4;
    font-weight: 300;
}
section.shop .products .product__item .product__card .card__body .card__price .price__value{
    font-size: 20px;
    font-weight: 700;
}
section.shop .products .product__item .product__card .card__body a{
    display: flex;
    gap: 1rem;
    font-weight: 600;
    align-items: center;
    justify-content: center;
}
section.checkout{
    
}
section.checkout .check__content{
    background-color: #1c1c1c;
    max-width: 540px;
    margin: auto;
    padding: 2.5rem;
    border-radius: 18px;
}
section.checkout .check__content form.check__form{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 100%;
}
section.checkout .check__content .check__head{
    
}
section.checkout .check__content .check__head h1{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}
section.checkout .check__content .check__body{

}
section.checkout .check__content .check__body table{
    width: 100%;
}
section.checkout .check__content .check__body table td{
    opacity: .5;
    color: #fff;
    font-size: 16px;
}
section.checkout .check__content .check__body table td.check__title{
    font-weight: 300;
}
section.checkout .check__content .check__body table td.check__element{
    text-align: end;
    opacity: 1;
}