#app main.main{
    padding-left: 1.5rem;
    padding-right: calc(102px + 1.5rem);
}
#app main.main .main__wrap.members{
    padding: 0;
}
main.main .main__content{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 100%;
}
main.main .main__content .empty{
    background-color: #1c1c1c;
    color: #919191;
    padding: 2rem;
    text-align: center;
    border-radius: 12px;
}
main.main .members__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main.main .members__title{
    display: flex;
    gap: 15px;
    align-items: center;
}
main.main .members__title h2{
    font-size: 18px;
    font-weight: 700;
}
main.main .members__search{
    position: relative;
    form{
        transition: top .4s ease, width .4s ease, visibility .4s ease, opacity .4s ease;
        input{
            background-color: rgb(#fff, .1);
            width: 100%;
            color: #fff;
            border-radius: 10px;
            padding: 16px 20px;
            letter-spacing: .02rem;
            &::-webkit-input-placeholder { /* Edge */
                color: #afafaf;
                letter-spacing: .02rem;
            }
            
            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: #afafaf;
                letter-spacing: .02rem;
            }
            
            &::placeholder {
                color: #afafaf;
                letter-spacing: .02rem;
            }
        }
        button{
            position: absolute;
            cursor: pointer;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            svg{
                width: 20px;
            }
        }
    }
}
main.main .members__title a.view__back{
    background-color: #9b2e2e;
    display: flex;
    width: 42px;
    height: 42px;
    border-radius: 9px;
    align-items: center;
    justify-content: center;
}
main.main .members__list{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(6, 1fr);
}
main.main .members__list .member__card{
    background-color: #1c1c1c;
    border-radius: 8px;
    padding: 1rem;
    padding-bottom: 1.5rem;
    transition: background .2s ease;
    &:hover{
        background-color: #1e1e1e;
    }
}
main.main .members__list .member__card .card__body{
    position: relative;
}
main.main .members__list .member__card .card__fly{
    position: absolute;
    display: flex;
    gap: 5px;
    right: 20px;
    top: 65px;
    font-size: 10px;
    font-weight: bold;
    align-items: center;
    color: rgba(255, 255, 255, 0.5019607843);
}
main.main .members__list .member__card .card__fly .card__icon svg{
    width: 12px;
    height: auto;
}
main.main .members__list .member__card .card__cover{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    padding-bottom: 40%;
    &.no__cover{
        background: radial-gradient(circle at top left,transparent 9%, #6e1717 10% ,#6e1717 15% , transparent 16%) , radial-gradient(circle at bottom left,transparent 9%, #6e1717 10% ,#6e1717 15% , transparent 16%), radial-gradient(circle at top right ,transparent 9%, #6e1717 10% ,#6e1717 15% , transparent 16%) , radial-gradient(circle at bottom right,transparent 9%, #6e1717 10% ,#6e1717 15% , transparent 16%),radial-gradient(circle, transparent 25%, #8d3636  26%),linear-gradient(45deg, transparent 46%, #6e1717 47%, #6e1717 52%, transparent 53%), linear-gradient(135deg, transparent 46%, #6e1717 47%, #6e1717 52%, transparent 53%);
        background-size: 3em 3em;
        background-color: #8d3636;
        opacity: 1
    }
}
main.main .members__list .member__card .card__cover .cover__image{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
main.main .members__list .member__card .card__image{
    position: relative;
    z-index: 1;
    margin-top: -50px;
    padding-bottom: 1rem;
}
main.main .members__list .member__card .card__image img{
    margin: auto;
    width: 86px;
    height: 86px;
    max-width: 100px;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;
}
main.main .members__list .member__card .card__name,
main.main .members__list .member__card .card__username{
    text-align: center;
    font-weight: 500;
}
main.main .members__list .member__card .card__name{
    font-size: 16px;
    margin-bottom: 5px;
}
main.main .members__list .member__card .card__username{
    font-size: 14px;
    color: #898989;
    margin-bottom: 1rem;
}
main.main .members__list .member__card .card__role{
    background-color: #2b2b2b;
    padding: 10px 20px;
    color: #ddd;
    width: 100%;
    margin: auto;
    font-size: 12px;
    max-width: 160px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    letter-spacing: .5px;
    text-transform: uppercase;
    &.developer{
        background-color: #F0BF12;
        color: #000;
    }
    &.administrador{
        background-color: #7945cb;
        color: #000;
    }
    &.moderador{
        background-color: #38a96a;
        color: #000;
    }
    &.lector{
        background-color: theme('colors.vo-red');
        color: #fff;
    }
}
@media (max-width: 1680px){
    main.main .members__list{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 1440px){
    main.main .members__list{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1280px){
    main.main .members__list{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1024px){
    #app main.main{
        padding: 0 1rem;
    }
    main.main .paginator{
        padding: 0;
        padding-top: 2rem;
    }
}
@media (max-width: 768px){
    main.main .members__list{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 580px){
    main.main .members__list{
        grid-template-columns: repeat(1, 1fr);
    }
    main.main .members__top{
        gap: 15px;
        flex-direction: column;
    }
    main.main .members__top > div{
        width: 100%;
    }
}