#app main.main .main__wrap.profile{
    padding-left: 1.5rem;
    .profile__wrap{
        display: grid;
        gap: 2rem;
        padding-left: 3rem;
        grid-template-columns: 400px auto;
    }
    .profile__cover{
        position: relative;
        min-height: 548px;
        border-radius: 22px;
        overflow: hidden;
        &.no__cover{
            background: radial-gradient(circle at top left,transparent 9%, #6e1717 10% ,#6e1717 15% , transparent 16%) , radial-gradient(circle at bottom left,transparent 9%, #6e1717 10% ,#6e1717 15% , transparent 16%), radial-gradient(circle at top right ,transparent 9%, #6e1717 10% ,#6e1717 15% , transparent 16%) , radial-gradient(circle at bottom right,transparent 9%, #6e1717 10% ,#6e1717 15% , transparent 16%),radial-gradient(circle, transparent 25%, #8d3636  26%),linear-gradient(45deg, transparent 46%, #6e1717 47%, #6e1717 52%, transparent 53%), linear-gradient(135deg, transparent 46%, #6e1717 47%, #6e1717 52%, transparent 53%);
            background-size: 3em 3em;
            background-color: #8d3636;
            opacity: 1
        }
    }
    .profile__cover .cover__image{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .profile__card{
        position: relative;
        margin-top: -80px;
    }
    .profile__card .card__box{
        background-color: #1E1E1E;
        border-radius: 22px;
        overflow: hidden;
    }
    .profile__card .card__content{
        position: relative;
        padding: 2rem;
    }
    .profile__card .card__content .card__fly{
        position: absolute;
        display: flex;
        gap: 5px;
        top: 2rem;
        color: #ffffff80;
        font-size: 12px;
        font-weight: bold;
        align-items: center;
    }
    .profile__card .card__content .card__fly .card__icon svg{
        display: block;
    }
    .profile__card .card__content .card__fly.card__money{
        left: 2rem;
    }
    .profile__card .card__content .card__fly.card__country{
        right: 2rem;
    }
    .profile__card .card__content .card__user{
        display: grid;
        gap: 1.5rem;
    }
    .profile__card .card__content .card__user .user__avatar{
        display: flex;
        justify-content: center;
        padding-bottom: .5rem;
    }
    .profile__card .card__cover ~ .card__content .card__user .user__avatar{
        margin-top: -80px;
    }
    .profile__card .card__content .card__user .user__avatar img{
        display: block;
        width: 112px;
        height: 112px;
        border-radius: 100%;
        object-fit: cover;
        object-position: center;
    }
    .profile__card .card__content .card__user .user__titles{
        display: grid;
        gap: 15px;
    }
    .profile__card .card__content .card__user h2.user__name,
    .profile__card .card__content .card__user h4.user__username{
        line-height: 1;
        text-align: center;
    }
    .profile__card .card__content .card__user h2.user__name{
        color: #fff;
        font-size: 22px;
        font-weight: bold;
    }
    .profile__card .card__content .card__user h4.user__username{
        color: #ffffff80;
        font-size: 16px;
        font-weight: 500;
    }
    .profile__card .card__content .card__user .user__message{
        background-color: #252525;
        padding: 15px;
        text-align: center;
        border-radius: 8px;
        p{
            font-size: 14px;
            color: #a5a5a5;
            font-weight: 500;
        }
    }
    .profile__card .card__content .card__user .user__role{
        background-color: #2b2b2b;
        padding: 10px 20px;
        color: #ddd;
        width: 100%;
        margin: auto;
        font-size: 12px;
        max-width: 160px;
        font-weight: bold;
        text-align: center;
        border-radius: 10px;
        letter-spacing: .5px;
        text-transform: uppercase;
        &.developer{
            background-color: #F0BF12;
            color: #000;
        }
        &.administrador{
            background-color: #7945cb;
            color: #000;
        }
        &.moderador{
            background-color: #38a96a;
            color: #000;
        }
        &.lector{
            background-color: theme('colors.vo-red');
            color: #fff;
        }
    }
    .profile__card .card__content .card__user .user__socials{
        border-top: 1px solid #353535;
        padding-top: 1.5rem;
        display: grid;
        gap: .6rem;
    }
    .profile__card .card__content .card__user .user__socials .social__item a.social__link{
        display: flex;
        gap: 0.6rem;
        font-size: 16px;
        color: #878787;
        font-weight: 500;
        align-items: center;
        word-break: break-all;
        transition: color .2s ease;
        &:hover{
            color: #fff;
        }
    }
    .profile__card .card__content .card__user .user__buttons{
        padding-top: 5rem;
    }
    .profile__card .card__content .card__user .user__buttons .button__item{
        background-color: #2d2d2d;
        padding: 10px 20px;
        font-size: 16px;
        color: #d1d1d1;
        display: block;
        font-weight: 500;
        border-radius: 8px;
        text-align: center;
        transition: color 0.2s ease, background 0.2s ease;
        &:hover{
            background-color: #333232;
            color: #fff;
        }
    }
    .profile__content{
        display: flex;
        gap: 2rem;
        padding-top: 2rem;
        flex-direction: column;
    }
    .profile__content .profile__navbar{
        background-color: #1E1E1E;
        border-radius: 10px;
        padding: 1rem;
    }
    .profile__content .profile__navbar ul.navbar__list{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
    }
    .profile__content .profile__navbar ul.navbar__list li.navbar__item a.navbar__link{
        display: flex;
        gap: 10px;
        color: #ddd;
        font-size: 16px;
        font-weight: 600;
        padding: 14px 18px;
        border-radius: 8px;
        align-items: center;
        transition: background .1s ease;
        &.active, &:hover{
            background-color: #2d2d2d;
        }
    }
    .profile__content .profile__navbar ul.navbar__list li.navbar__item a.navbar__link .count{
        background-color: theme('colors.vo-red');
        display: block;
        padding: 4px 10px;
        font-size: 12px;
        font-weight: bold;
        border-radius: 35px;
    }
    .profile__content .new__chapters{
        grid-template-columns: repeat(4, 1fr);
    }
    .profile__content .new__chapters .new__chapters__item a.new__chapters__link {
        background-color: #1e1e1e;
        padding: 1rem;
        border-radius: 12px;
        transition: background .2s ease;
        &:hover{
            background-color: #232323;
        }
    }
    .profile__content .new__chapters .new__chapters__item::before{
        display: none;
    }
    .profile__content .new__chapters .new__chapters__item .new__chapters__group{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .profile__content .manga__list .manga__item .shortcut__remove{
        background-color: #ffffff;
        position: absolute;
        display: block;
        color: #000;
        width: 90%;
        left: 50%;
        bottom: 10px;
        font-size: 14px;
        font-weight: 600;
        padding: 8px 10px;
        border-radius: 10px;
        transform: translateX(-50%);
        transition: background .2s ease, color .2s ease;
        &:hover{
            background-color: #b92525;
            color: #fff;
        }
    }
    .profile__content .empty{
        text-align: center;
        font-size: 16px;
        color: #ddd;
    }
    .private__profile .profile__image img{
        display: block;
        margin: auto;
        max-width: 100%;
        border-radius: 14px;
    }
}