@font-face {
    font-family: 'Inter';
    font-weight: 100;
    src: url('../fonts/inter/Inter-Thin.ttf');
}
@font-face {
    font-family: 'Inter';
    font-weight: 200;
    src: url('../fonts/inter/Inter-ExtraLight.ttf');
}
@font-face {
    font-family: 'Inter';
    font-weight: 300;
    src: url('../fonts/inter/Inter-Light.ttf');
}
@font-face {
    font-family: 'Inter';
    font-weight: normal;
    src: url('../fonts/inter/Inter-Regular.ttf');
}
@font-face {
    font-family: 'Inter';
    font-weight: 500;
    src: url('../fonts/inter/Inter-Medium.ttf');
}
@font-face {
    font-family: 'Inter';
    font-weight: 600;
    src: url('../fonts/inter/Inter-SemiBold.ttf');
}
@font-face {
    font-family: 'Inter';
    font-weight: 700;
    src: url('../fonts/inter/Inter-Bold.ttf');
}
@font-face {
    font-family: 'Inter';
    font-weight: 800;
    src: url('../fonts/inter/Inter-ExtraBold.ttf');
}
@font-face {
    font-family: 'Inter';
    font-weight: 900;
    src: url('../fonts/inter/Inter-Black.ttf');
}