.settings{
    form.form{
        display: grid;
        gap: 15px;
    }
    form.form .group{
        display: flex;
        gap: 15px;
    }
    form.form .group .group__label{
        width: 100%;
        max-width: 220px;
        p{
            color: #676767;
            a{
                color: #3fb3e1;
                text-decoration: underline;
            }
        }
    }
    form.form .group > label,
    form.form .group .group__label label{
        width: 100%;
        display: block;
        font-size: 1rem;
        color: #9f9f9f;
        font-weight: 500;
        max-width: 220px;
        margin-bottom: 0.8rem;
        padding-right: 40px;
    }
    form.form .group input,
    form.form .group textarea{
        background-color: #ddd;
        padding: .8rem 1rem;
        border-radius: 8px;
    }
    form.form .group .rdos{
        display: flex;
        gap: 15px;
        label{
            .rd-input{
                color: rgb(#fff, .4);
                width: 60px;
                display: flex;
                padding: 1rem;
                cursor: pointer;
                font-weight: 500;
                text-align: center;
                border-radius: .4rem;
                align-items: center;
                justify-content: center;
                border: 1px solid rgb(#fff, .1);
                transition: color .2s ease, border .2s ease;
            }
            input{
                display: none;
                &:checked ~ .rd-input{
                    color: theme('colors.vo-orange');
                    border-color: theme('colors.vo-orange');
                }
            }
        }
    }
    .dropzone{
        width: 100%;
        max-width: 180px;
        #choose{
            position: relative;
            cursor: pointer;
            display: flex;
            width: 100%;
            min-height: 80px;
            margin: auto;
            border-radius: 1rem;
            overflow: hidden;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-transform: uppercase;
            border: 3px dashed rgb(#fff, .1);
            transition: border .2s ease;
            p{
                color: #6a6a6a;
                font-size: 12px;
                font-weight: 600;
                text-align: center;
                transition: color .2s ease;
            }
            &.error{
                border-color: #cb2d2d;
            }
            svg{
                margin-bottom: .4rem;
                opacity: .4;
                width: 32px;
                transition: opacity .2s ease;
            }
            &:hover{
                p{
                    color: #fff;
                }
                svg{
                    opacity: 1;
                }
            }
        }
        .preview{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            text-align: center;
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                margin: auto;
                left: 0;
                top: 0;
                opacity: 0;
                visibility: hidden;
                object-fit: contain;
                object-position: center;
                &.added{
                    animation-name: animeDrop;
                    animation-duration: .5s;
                    animation-fill-mode: forwards;
                }
                @keyframes animeDrop {
                    from{
                        opacity: 0;
                        visibility: hidden;
                    }
                    to{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}