.slider .empty{
    padding: 2rem;
}
.slider .empty h4{
    text-align: center;
}
.slider .frmo .dropzone .preview {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
}
.slider .frmo .dropzone .preview img {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    object-fit: contain;
    object-position: center;
}
.slider .frmo .dropzone .preview img.added {
    animation-name: animeDrop;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes animeDrop {
    from{
        opacity: 0;
        visibility: hidden;
    }
    to{
        opacity: 1;
        visibility: visible;
    }
}
.slider .frmo .dropzone #choose{
    position: relative;
    cursor: pointer;
    display: flex;
    max-width: 100%;
    min-height: 180px;
    color: #6a6a6a;
    margin: auto;
    font-size: 0.9rem;
    border-radius: 1rem;
    font-weight: 600;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    border: 3px dashed rgba(255, 255, 255, 0.1);
    transition: color 0.2s ease, border 0.2s ease;
}
.slider .frmo .dropzone #choose:hover {
    color: #fff;
}
.slider .frmo .ts-wrapper .ts-control{
    background-color: #575757;
    position: relative;
    border-radius: 6px;
    display: flex;
    border: 0;
    color: #fff;
    min-height: 56px;
    overflow: initial;
    align-items: center;
}
.slider .frmo .ts-wrapper:not(.focus,.full) .ts-control > input{
	font-size: 14px;
	font-weight: 500;
	letter-spacing: .4px;
    padding-left: 8px !important;
}
.slider .frmo .ts-wrapper:not(.focus,.full) .ts-control > input::placeholder {
	color: #bdbdbd;
	opacity: 1;
}
.slider .frmo .ts-wrapper:not(.focus,.full) .ts-control > input:-ms-input-placeholder {
	color: #bdbdbd;
}
.slider .frmo .ts-wrapper:not(.focus,.full) .ts-control > input::-ms-input-placeholder{
	color: #bdbdbd;
}
.slider .frmo .ts-wrapper.focus .ts-control > input,
.slider .frmo .ts-wrapper.full .ts-control > input{
    background-color: #fff !important;
    position: absolute;
    display: none !important;
    padding: 0 10px !important;
    top: 100%;
    left: 0;
    width: 100%;
    height: 40px;
    margin: 0 !important;
}
.slider .frmo .ts-wrapper.dropdown-active .ts-control{
	border-radius: 6px 6px 0 0;
}
.slider .frmo .ts-wrapper.dropdown-active .ts-control > input{
	display: block !important;
}
.slider .frmo .ts-wrapper .ts-control .item{
	display: flex;
	gap: 10px;
	align-items: center;
}
.slider .frmo .ts-wrapper .ts-control .item img{
	border-radius: 6px;
}
.slider .frmo .ts-wrapper .ts-dropdown{
    top: calc(100% + 40px);
    margin-top: 0;
    border: 0;
    box-shadow: 0 0 0 0;
}
.slider .frmo .ts-wrapper .ts-dropdown .ts-dropdown-content .option{
	display: flex;
    align-items: center;
}
.slider .frmo .ts-wrapper .ts-dropdown .ts-dropdown-content .option img{
	border-radius: 6px;
}